stages:         
  - test
  - build
  - deploy

Gjango test:  
  stage: test
  image: python:3-alpine
  script:
    - pip install -r requirements.txt
    - python manage.py test --noinput

Docker build:  
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    
Deploy to Dev:  
  stage: deploy
  script:
    - docker rm -f django || true
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    - docker run -d -p 88:8000 --name django ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest

